.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

a {
  color: #101010;
  text-decoration: none;
}

.OMF, .header_menu h1 {
  font-family: "Shrikhand", serif;
}

.title {
  font-weight: 300;
  font-size: 1rem;
}

header {
  display: flex;
  align-content: center;
  justify-content: center;
}
header .arrow {
  position: absolute;
  left: 17px;
  top: 13px;
}
header .OMF, header .header_menu h1, .header_menu header h1 {
  font-size: 1.875rem;
}

img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  z-index: 0;
}

.main-container {
  padding-bottom: 40px;
  background-color: #F6F6F6;
}

.header_menu {
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  margin-top: -50px;
  padding: 30px 13px 40px;
  margin-bottom: 40px;
  background-color: #F7F7F7;
  z-index: 1;
  position: relative;
}
.header_menu h1 {
  font-weight: 400;
  font-size: 1.75rem;
}
.header_menu .section_title_menu {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
}
.header_menu .icons {
  display: flex;
  align-items: center;
}
.header_menu .icons i {
  position: absolute;
  color: #101010;
  line-height: 1;
  right: 0px;
}
.header_menu .icons .fa-solid:not(:hover) {
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1;
  transition: opacity 0.4s ease-in 0.1s;
  opacity: 0;
}
.header_menu .icons .fa-solid:hover {
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 1;
  line-height: 1;
  cursor: pointer;
  transition: opacity 0.4s ease-in 0.1s;
}

.menu {
  display: block;
  margin-bottom: 40px;
  width: 100%;
  background-color: #F6F6F6;
}
.menu .title {
  margin-bottom: 12px;
  margin-left: 13px;
}
.menu .title::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #99E2D0;
  margin-top: 10px;
}
.menu .card_container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu .card {
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: 0px 15px;
  display: flex;
  justify-content: space-between;
  gap: 45px;
  overflow: hidden;
  position: relative;
}
.menu .card .card1 {
  padding: 12px 18px 12px 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
}
.menu .card .card1 .dish {
  font-weight: 500;
  font-size: 1.125rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu .card .card1 .subtitle {
  font-weight: 300;
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu .card .card2 {
  display: flex;
  gap: 10px;
  margin-right: -60px;
}
.menu .card .card2 .price {
  display: flex;
  align-items: flex-end;
  font-weight: 700;
  font-size: 15px;
  padding-bottom: 12px;
}
.menu .card .card2 .check {
  width: 60px;
  color: #FFFFFF;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  align-items: center;
  font-size: 31px;
  padding-left: 15px;
}
.menu .card:hover .card2 {
  transform: translateX(-60px);
  transition: transform 0.5s ease-in-out;
}
.menu .card:not(:hover) .card2 {
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

/*animation loading*/
.card_container, h2 {
  margin: 40px 13px;
  animation: transition 1.5s ease-out 0.5s forwards;
  opacity: 0;
}

.transition2 {
  animation: transition 1.5s ease-out 1.5s forwards;
  opacity: 0;
}

.transition3 {
  animation: transition 1.5s ease-out 2.5s forwards;
  opacity: 0;
}

/* keyframes*/
@keyframes transition {
  0% {
    opacity: 0;
    margin-left: -20px;
    margin-right: -20px;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    margin-left: 13px;
    margin-right: 13px;
  }
}
.CTA {
  display: block;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  padding: 13px 20px;
  border: none;
  font-weight: 500;
  color: #fff;
  margin: 0 auto;
  margin-top: 40px;
}

footer {
  width: 100%;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #353535;
}
footer .OMF, footer .header_menu h1, .header_menu footer h1 {
  font-size: 1.125rem;
  color: #F7F7F7;
}
footer .footer-links-container {
  display: flex;
  flex-direction: column;
}
footer a {
  color: #F6F6F6;
}
footer a i {
  width: 11px;
  height: 13px;
  margin-right: 11px;
}

@media screen and (min-width: 769px) {
  .menu {
    padding: 0px 125px;
  }
  .main-container {
    margin: 0px 90px;
  }
  .header_menu .section_title_menu {
    position: static;
    justify-content: center;
  }
  .header_menu .section_title_menu .icons i {
    right: initial;
  }
  footer {
    padding: 30px 70px 30px 25px;
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
  }
  footer .footer-links-container {
    flex-direction: row;
    gap: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .main-container {
    margin: 0px 193px;
  }
}

/*# sourceMappingURL=menu.css.map */
