.flex-center, .restaurant-section .new, .number-position .number, .number-position, .article-step .step, .article-step .step-container, .section-intro .intro, .section-intro, .location, header {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 100%;
  height: 50px;
  border-radius: 25px;
}

* {
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

a {
  color: #101010;
  text-decoration: none;
}

.OMF {
  font-family: "Shrikhand", serif;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
}

.subtitle {
  font-size: 1.125rem;
}

.loader {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eed1e1;
  width: 100%;
  height: 100%;
  z-index: 1;
  animation: loader 2.5s linear forwards;
}
.loader .welcome {
  font-size: 20px;
}
.loader .welcome .fa-circle {
  display: inline-block;
  color: #9356DC;
  animation: pulse 1s reverse infinite;
  padding-left: 15px;
}
.loader .welcome .fa-circle:nth-child(1) {
  animation-delay: 0.1s;
  color: #9356DC;
}
.loader .welcome .fa-circle:nth-child(2) {
  animation-delay: 0.2s;
  color: #fff;
}
.loader .welcome .fa-circle:nth-child(3) {
  animation-delay: 0.3s;
  color: #9356DC;
}
.loader .welcome .fa-circle:nth-child(4) {
  animation-delay: 0.4s;
  color: #fff;
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  85% {
    opacity: 0.5;
  }
  100% {
    z-index: -1;
    opacity: 0;
  }
  95% {
    z-index: 1;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.8);
  }
  100% {
    transform: scale(1.4);
  }
}

header {
  height: 63px;
}
header .OMF {
  font-size: 1.875rem;
}

.location {
  gap: 17px;
  height: 50px;
  background-color: #EAEAEA;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section-intro {
  width: 100%;
  flex-direction: column;
}
.section-intro .intro {
  width: 100%;
  padding: 39px 10px 57px 10px;
  gap: 8px;
  flex-direction: column;
  background-color: #F6F6F6;
  text-align: center;
}
.section-intro .intro .cta {
  width: 200px;
}
.section-intro .intro button {
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 500;
  color: #EAEAEA;
  border: none;
  background: linear-gradient(350deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
}
.section-intro .intro button:hover {
  filter: brightness(1.2);
  transition: 1s;
}
.section-intro .intro button:not(:hover) {
  transition: 0.4s;
}

.article-step {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  padding: 0px 20px;
  margin-top: 48px;
  background-color: #FFFFFF;
}
.article-step .title {
  align-self: flex-start;
}
.article-step .step-container {
  flex-direction: column;
  gap: 24px;
  width: 100%;
}
.article-step .step {
  gap: 15px;
  width: 100%;
  height: 72px;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.article-step .step p {
  font-weight: 500;
}
.article-step i {
  color: #7E7E7E;
}

.number-position {
  width: 100%;
}
.number-position .number {
  width: 24px;
  height: 24px;
  position: relative;
  left: 12px;
  border-radius: 150px;
  color: #EAEAEA;
  background-color: #9356DC;
}
.number-position:hover {
  transform: scale(1.05);
  transition: ease 0.4s;
}
.number-position:hover .step:hover {
  background-color: #F5EDFF;
  transition: ease 0.4s;
}
.number-position:hover .step:hover i {
  color: #9356DC;
}
.number-position:not(:hover) {
  transition: all 0.4s;
}
.number-position .step:not(:hover) {
  transition: all 0.4s;
}

.restaurant-section {
  width: 100%;
  margin-top: 20px;
  background-color: #F6F6F6;
}
.restaurant-section .restaurant-card-container {
  width: 100%;
  padding: 28px 20px 66px 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.restaurant-section .card:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  filter: brightness(1.1);
}
.restaurant-section .card {
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.restaurant-section .card img {
  width: 100%;
  height: 231px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.restaurant-section .new {
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background-color: #99E2D0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 10px;
  top: 10px;
}
.restaurant-section .new p {
  color: #008766;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 700;
}

.card-content {
  display: flex;
  align-items: center;
  padding: 15px;
}
.card-content i {
  position: absolute;
  right: 33px;
  color: #101010;
}
.card-content .fa-solid:not(:hover) {
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1;
  transition: opacity 0.4s ease-in 0.1s;
  opacity: 0;
}
.card-content .fa-solid:hover {
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 1;
  line-height: 1;
  cursor: pointer;
  transition: opacity 0.4s ease-in 0.1s;
}

footer {
  width: 100%;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #353535;
}
footer .OMF {
  font-size: 1.125rem;
  color: #FFFFFF;
}
footer .footer-links-container {
  display: flex;
  flex-direction: column;
}
footer a {
  color: #F6F6F6;
}
footer a i {
  width: 11px;
  height: 13px;
  margin-right: 11px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/**********Partie responsive**********/
@media (min-width: 769px) {
  .step {
    width: inherit;
  }
  .number-position {
    width: 60%;
  }
  footer {
    padding: 30px 70px 30px 25px;
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
  }
  footer .footer-links-container {
    flex-direction: row;
    gap: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .section-intro .intro {
    gap: 18px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 180px;
    column-gap: 100px;
    row-gap: 50px;
  }
  .article-step .title {
    align-self: flex-start;
  }
  .article-step .step-container {
    flex-direction: row;
    width: 78%;
  }
  h2 {
    margin-left: 180px;
  }
}

/*# sourceMappingURL=style.css.map */
